<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Trivia answers! ~ FinalBastion ~</title>
        <link rel="shortcut icon" href="khrysaliswi.ico">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
              crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            var img = document.createElement('img');

            function showResult(str) {
                if (str.length == 0) {
                    document.getElementById('livesearch').innerHTML = '';
                    document.getElementById('livesearch').style.border = '0px';
                    return;
                }
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {  // code for IE6, IE5
                    xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
                }
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById('livesearch').innerHTML = xmlhttp.responseText;
                        document.getElementById('livesearch').style.border = '1px solid #A5ACB2';
                    }
                };
                xmlhttp.open('GET', 'livesearch.php?q=' + str, true);
                xmlhttp.send();
            }

            function poruka1() {
                alert(
                    'If you found a question that is not showing an answer or showing a wrong answer or the question itself is wrong by any cause (written wrong or showing double of same kind), please alert it with a screenshot proof to this email: williamthehouseowner@yahoo.com with a detailed description of the problem so it can be fixed as soon as possible! Thank you for your contribution and help in forward! :D');
            }

            function poruka2() {
                alert(
                    'You have a question/answer that is not in this database and you want to share it with others? Please send it to: williamthehouseowner@yahoo.com with a screenshot picture of proof that the question is from the official KingsIsle trivia and that the answer is correct of course! Thank you for your contribution and help in forward! :D');
            }

            function poruka3() {
                alert('There are currently 431 questions in total inside this search!');
            }

            function changeFunc($i) {
                if ($i == '1') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'dog-breeds.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }
                if ($i == '2') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'famous-landmarks.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }
                if ($i == '3') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'state-flags.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }
                if ($i == '4') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'famous-art.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }
                if ($i == '5') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'geometric-shapes.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }
                if ($i == '6') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'bird-types.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }
                if ($i == '7') {
                    document.getElementById('myNav').style.width = '100%';
                    img.src = 'advanced-spelling.png';
                    document.getElementById('myNav').appendChild(img);
                    ;
                    document.getElementById('myNav').style.textAlign = 'center';
                }


            }

        </script>
        <script type="text/javascript">
            function insertText(elemID, text) {
                var elem = document.getElementById(elemID);
                elem.innerHTML = text;
            }

            function closeNav() {
                document.getElementById('myNav').style.width = '0%';
                document.getElementById('myNav').removeChild(img);
                ;
            }
        </script>
        <style>
            form.podloga.top-buffer {
                margin-top: 5px;
            }

            form.podloga {
                background-color: white;
                margin: 20px 0 30px 0;
                padding: 20px;
                box-shadow: 2px 2px 5px #888888
            }

            #background {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
            }

            .stretch {
                width: 100%;
                height: 100%;
            }

            textarea {
                font-family: "Buxton Sketch";
                font-size: 23px;
                color: green;
                width: 325px;
                height: 40px;
                resize: none;
            }

            div.ex1 {
                width: 900px;
                margin: auto;
                background-color: white;
                border: 1px solid #000000;


            }

            .vcenter {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }

            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                cursor: pointer;
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            @media screen and (max-height: 450px) {
                .overlay a {
                    font-size: 20px
                }

                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></div>
        <div id="background">
            <img src="pozadina.gif" class="stretch" alt="" />
        </div>
        <div class="container-fluid">

            <div class="row top-buffer">
                <div align="center" class="col-md-8 col-md-offset-2">
                    <form width="40%" class="podloga">
                        <div class="row top-buffer">
                            <div class="col-md-12">
                                <img alt="Trivia" height="100" src="trivia.png">
                            </div>
                        </div>
                        <div class="row top-buffer">
                            <div class="col-md-12">
                                <img alt="Answers" height="150" src="answers.png">
                                <div>
                                    <div>
                                        <div class="row top-buffer">
                                            <div class="col-md-12">
                                                <a href="https://finalbastion.com/" target="_blank"><img alt="Final Bastion" src="HouseofWilliam.png" target="_blank" height="40" style="margin-bottom: 20px;"></a>
                                            </div>
                                            <label for="selectBox">Picture Trivia: </label>
                                            <select id="selectBox" onchange="changeFunc(value)">
                                                <option value="">--Please choose a Trivia--</option>
                                                <option value="1">Dog Breeds</option>
                                                <option value="2">Famous Landmarks</option>
                                                <option value="3">State Flags</option>
                                                <option value="4">Famous Art</option>
                                                <option value="5">Geometric Shapes</option>
                                                <option value="6">Bird Types</option>
                                                <option value="7">Advanced spelling</option>
                                            </select>
                                        </div>
                                        <div class="row top-buffer">
                                            <div class="col-md-12">
                                                <!-- <input type="search" name="q" placeholder="wizbangquestiongold.gif" autocomplete="off" onkeyup="showResult(this.value)"> -->
                                                <input type="text" placeholder='Find your trivia question here, click the button "Answer"...' size="40" onkeyup="showResult(this.value)"
                                                       style="font-size:23px;width: 700px; font-family:'Buxton Sketch'">
                                                <img src="wizbangquestiongold.gif" onclick="poruka1()" style="margin-bottom: 10px;">
                                                <div>
                                                    <div>
                                                        <div class="row top-buffer">
                                                            <div class="col-md-12">
                                                                <div id="livesearch" style="background-color:white;max-width: 800px"></div>
                                                                <div>
                                                                    <div>
                                                                        <div class="row top-buffer" align="center">
                                                                            <div class="col-md-1 vcenter">
                                                                                <img src="QuestSpiralexclamation.gif" onclick="poruka2()">
                                                                            </div>
                                                                            <div class="col-md-5 vcenter">
                                                                                <textarea id="rjesenje" readonly placeholder="...and the answer will appear here!"></textarea>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row top-buffer">
                                                                            <div class="col-md-12">

                                                                                <div>
                                                                                    <p></p>
                                                                                    <p></p>
                                                                                    <p></p>
                                                                                    <img src="dodle.png" onclick="poruka3()">
                                                                                    <p></p>
                                                                                    <p> ~ Copyright © 2018 of FinalBastion.com & WilliamTheHouseOwner ~ </p>
                                                                                    <div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </body>
</html>
